Raport rekordow gatunku: 200
Atriplex roseum L.

Liczba kwadratow: 22
R173807  AD49       Kr‘pa Ma’a, pow. Zielona G¢ra,            1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R173813  AD57       Lipno, pow. Zielona G¢ra,                 1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R173817  AD59       Kr‘pa, pow. Zielona G¢ra,                 1  Gruhl K                 1929    Dl:   0  0  0   Sz:   0  0  0
R173892  AE29       Boles’awiec,                              1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R173902  AE35       Zgorzelec,                                1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174013  BD50       œaz, pow. Zielona G¢ra                    1  Gruhl K                 1929    Dl:   0  0  0   Sz:   0  0  0
R174018  BD51       Lubi‘cin, pow. Nowa S¢l,                  1  Gruhl K                 1929    Dl:   0  0  0   Sz:   0  0  0
R174029  BD60       Nowa S¢l,                                 1  Gruhl K                 1929    Dl:   0  0  0   Sz:   0  0  0
R174103  BE05       Krzel¢w, pow. Wo’¢w,                      3  G’owacki Z UNWRO        1964    Dl:   0  0  0   Sz:   0  0  0
R174149  BE18       Prusice, pow. Milicz,                     1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174218  BE35       Lipnica, pow. ˜roda ˜l.,                  1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174229  BE36       ˜wi‘te, pow. ˜roda ˜l.,                   1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174233  BE37       Mi‘kinia, pow. ˜roda ˜l.,                 1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174256  BE47       Lutynia, pow. ˜roda ˜l.,                  1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174274  BE49       Wroc’aw,                                  1  Krawiecowa A            1976    Dl:   0  0  0   Sz:   0  0  0
R174318  BE58       Opor¢w, pow. Wroc’aw,                     1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174350  BE68       Kr¢likowice, pow. Wroc’aw,                1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174379  BE77       Sob¢tka, pow. Wroc’aw,                    1  Peck F                  1875    Dl:   0  0  0   Sz:   0  0  0
R174537  CE22       Che’st¢wek, pow. Syc¢w,                   3  G’owacki Z UNWRO        1968    Dl:   0  0  0   Sz:   0  0  0
R174584  CE50       Ratowice, pow. O’awa,                     1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174587  CE51       Jelcz, pow. O’awa,                        1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
R174651  CE71       Psary, pow. O’awa,                        1  Schube Th               1903    Dl:   0  0  0   Sz:   0  0  0
